{
  "name": "RPM Prestige",
  "short_name": "RPM",
  "description": "RPM Prestige — team hub, dashboards, and internal tools",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "theme_color": "#1B2856",
  "background_color": "#1B2856",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
